<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.switch-comp {
	margin-top: 10px
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: -2px;
  bottom: -4px;
  background-color: #ccc;
  border: 1px solid black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(34px);
  -ms-transform: translateX(34px);
  transform: translateX(34px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

.want_content {
padding: 5px 2px;
height: 100%;
line-height: 100%;
margin: auto;
}

</style>
</head>
<body>
<div class="switch-comp">
<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<div class="switch-comp">

<div class="switch-comp">
<label class="switch">
  <input type="checkbox" checked id="want">
  <span class="slider round"></span> 
</label>
<label for="want" class="want-content">aaaa</label>
</div>

</body>
</html> 
